NODE_ENV=

# DATABASE_URL is the connection string to the database 
DATABASE_URL=
DATABASE_PASSWORD=

# Supabase 
SUPABSE_URL=
SUPABASE_JWT_SECRET=
SUPABSE_ANON_API=
SUPABSE_SERVICE_ROLE=

# LogSnog: https://logsnog.com for logging events
LOGSNOG_API_TOKEN=
LOGSNOG_PROJECT_NAME=

# Nodemailer configureation
FROM_EMAIL=
FROM_EMAIL_PASSWORD=
SMTP_SERVER=
SMTP_PORT=

# Deployed application URL
NEXT_PUBLIC_APP_URL=